MONGODB_URI="mongodb+srv://HarshSingh:Lucifer_1207@meerutmartclustor.hx9d6.mongodb.net"
CLOUDINARY_API_KEY="635913723143524"
CLOUDINARY_API_KEY="635913723143524"
CLOUDINARY_SECRET_KEY="dNvLhVAh3QdlAiGbWvyfDQMxVWM"
CLOUDINARY_NAME="dm5v9g1mu"
JWT_SECRET="meerutMart"
EMAIL_USER=noreply.meerutmart@gmail.com
EMAIL_PASS=djswqmxbavczggie
SUPER_ADMIN_EMAIL="admin@meerutMart.com"
SUPER_ADMIN_PASSWORD="admin12345"



